<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantity Inc/Dec</title>
    <style>
        body {
            background-color: hsl(0, 17%, 94%);
        }

        .product-card {
            background-color: #fff;
            width: 200px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: block;
            margin: 30px auto;
            padding: 3px;
        }

        .bag-img {
            height: 100px;
            display: block;
            margin: 10px auto;
            border-radius: 20px;
            background-image: linear-gradient(135deg, #FAD7A1 10%, #E96D71 100%);
            padding: 10px 30px;
        }

        .card-body {
            margin-left: 9px;
        }

        .product-title {
            font-size: 16px;
        }

        .product-description {
            font-size: 10px;
        }

        .product-price {
            font-weight: bold;
            font-size: 20px;
        }

        .btn-buy-now {
            background-image: linear-gradient(135deg, #FAD7A1 10%, #E96D71 100%);
            border: none;
            color: #fff;
            border-radius: 20px;
            padding: 5px 20px;
            display: block;
            margin: 10px auto;
        }

        .btn-quantity {
            height: 25px;
        }

        .quantity-btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .quantity-text {
            font-size: 26px;
            margin: auto 8px;
        }
    </style>
</head>

<body>
    <div class="product-card">
        <img src="bags.png" class="bag-img">
        <div class="card-body">
            <h1 class="product-title"> Vintage Leather Bag </h1>
            <p class="product-description">
                Genuine Leather Messenger Bag.Business Travel Briefcase.
            </p>
            <p class="product-price"> ₹ 499/-</p>

            <p id="show-quantity">1 x 499</p>
            <p id="show-total">Total: 499</p>

            <div class="quantity-btn-container">
                <img src="minus.png" class="btn-quantity" onclick="dec()" />

                <span class="quantity-text" id="quantity-text">1</span>

                <img src="plus.png" class="btn-quantity" onclick="inc()" />
            </div>

            <button type="button" class="btn-buy-now">Buy Now</button>
        </div>
    </div>

    <script>
        function inc() {
            const quantityText = document.getElementById('quantity-text');
            const showQuantity = document.getElementById('show-quantity')
            const showTotal = document.getElementById('show-total')

            let quantity = parseInt(quantityText.innerText);

            if (quantity < 10) {
                quantityText.innerText = ++quantity;
            }
            else {
                alert("you can't add more than 10 items")
            }
            showQuantity.innerText = `${quantity} x 499` ;
            showTotal.innerText =  `Total: ${quantity * 499}`;

        }

        function dec() {
            const quantityText = document.getElementById('quantity-text');
            const showQuantity = document.getElementById('show-quantity')
            const showTotal = document.getElementById('show-total')


            let quantity = parseInt(quantityText.innerText);

            if (quantity > 1)
             {
                quantityText.innerText = --quantity;
            }
            else 
            {
                alert("you can't add less than 1 items")
            }
            showQuantity.innerText = `${quantity} x 499` ;
            showTotal.innerText =  `Total: ${quantity * 499}`;

        }
         //function showTotalAmount(quantity){
        // showQuantity.innerText = ${quantity} x 399;
        // showTotal.innerText = Total: ${quantity * 399};
        // }

    </script>
</body>

</html>